Speedup Test:
Ran the speedup test for both of my implementations to find a solution for
a 5x5 puzzle randomly generated by the Towers website given in the spec.
The puzzle:
   C = counts([1,2,2,2,3],[2,1,3,4,2],[1,2,3,4,2],[4,2,3,1,2])
2])

Ratio: 8374.3333333 

Ambiguous solutions:
Ran the following
?- ambiguous(4, C, T1, T2).
Returned this ambiugous puzzle and solution.
C = counts([1,2,3,2],[2,3,2,1],[1,2,3,2],[2,3,2,1])
can be solved in at least two ways:
T1 = [[4,1,2,3],[1,4,3,2],[2,3,4,1],[3,2,1,4]]
T2 = [[4,1,2,3],[2,4,3,1],[1,3,4,2],[3,2,1,4]]
